# Aplikasi-Story-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/irwan/aplikasistoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irwan/aplikasistoryapp/: CameraMainActivity.kt  ListFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/irwan/aplikasistoryapp/Ui/: Register.kt  Story.kt  StoryAdapter.kt  login.kt
app/src/main/java/com/irwan/aplikasistoryapp/Ui/Add/: AddLisStoryActivity.kt  AddStoryActivity.kt  MainActivity.kt  StoryAdapter.kt
app/src/main/java/com/irwan/aplikasistoryapp/Ui/Login/: login.kt
app/src/main/java/com/irwan/aplikasistoryapp/Ui/Register/: Register.kt
app/src/main/java/com/irwan/aplikasistoryapp/Ui/ViewModel/: MainViewModel.kt
app/src/main/java/com/irwan/aplikasistoryapp/api/: ApiClient.kt  ApiService.kt  Config.kt  Request.kt  Response.kt
app/src/main/java/com/irwan/aplikasistoryapp/model/: User.kt
app/src/main/java/com/irwan/aplikasistoryapp/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_add_lis_story.xml  activity_camera.xml  activity_camera_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  fragment_list.xml  fragment_list_list.xml  item_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/irwan/aplikasistoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
